# AmazonAutomation

./: LICENSE  README.md
amazon-selenium-tests/: lambdatest.xml  pom.xml  testng.xml
amazon-selenium-tests/src/test/java/amazon/: AmazonSearchTest.java  LambdaTestDemo.java
amazon-selenium-tests/src/test/java/amazon/pages/: AmazonPageLocators.java
